<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Managers\SpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\Map\TileMap_Data.cs" Line="746" Column="5" />
      <File FileName="Assets\Scripts\Map\TileMap_Generator.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Map\TileMap.cs" Line="726" Column="54" />
      <File FileName="Assets\Scenes\MapCreator\MapCreatorTool.cs" Line="596" Column="64" />
      <File FileName="Assets\Scripts\Components\Journal.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\Components\Stats.cs" Line="840" Column="2" />
      <File FileName="Assets\Scripts\Models\NPCGroupList.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Utilities\Managers\SpawnController.cs" Line="151" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mritc\Desktop\Axu\Assets\Scripts\Manager\UserInterface.cs" line="1567" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>